# Ansible Inventory File
[projet-datascientest-082025]
Ulrich-1 ansible_user=ubuntu ansible_host=34.238.125.60 ansible_port=22 
         ansible_password=datascientest ansible_ssh_private_key_file=/home/ubuntu/.ssh/datascientest.pem 
         ansible_ssh_common_args='-o StrictHostKeyChecking=no'

Fabrice-2 ansible_host=3.93.23.94 ansible_port=22 ansible_user=ubuntu
         ansible_password=datascientest ansible_ssh_private_key_file=/home/ubuntu/.ssh/datascientest.pem 
         ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[projet-datascientest-092025]
Lucas-3 ansible_host=3.83.137.172 ansible_host=3.93.23.94 ansible_port=22 ansible_user=ubuntu
         ansible_password=datascientest ansible_ssh_private_key_file=/home/ubuntu/.ssh/datascientest.pem 
         ansible_ssh_common_args='-o StrictHostKeyChecking=no'

Clement-4 ansible_host=44.203.73.53 ansible_host=3.93.23.94 ansible_port=22 ansible_user=ubuntu
         ansible_password=datascientest ansible_ssh_private_key_file=/home/ubuntu/.ssh/datascientest.pem 
         ansible_ssh_common_args='-o StrictHostKeyChecking=no'

